{
  "FolderOrderSettings":[
    {"name":"Background Sprites","order":10,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"Power Station Background","order":1,"path":"folders/Sprites/Background Sprites/Power Station Background.yy",},
    {"name":"Enemy Sprites","order":7,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Boss Sprites","order":1,"path":"folders/Sprites/Enemy Sprites/Boss Sprites.yy",},
    {"name":"Boss 1 Sprite","order":1,"path":"folders/Sprites/Enemy Sprites/Boss Sprites/Boss 1 Sprite.yy",},
    {"name":"Boss 2 Sprite","order":2,"path":"folders/Sprites/Enemy Sprites/Boss Sprites/Boss 2 Sprite.yy",},
    {"name":"Bot Sprite","order":2,"path":"folders/Sprites/Enemy Sprites/Bot Sprite.yy",},
    {"name":"Bot 1 Sprite","order":1,"path":"folders/Sprites/Enemy Sprites/Bot Sprite/Bot 1 Sprite.yy",},
    {"name":"Bot 2 Sprite","order":2,"path":"folders/Sprites/Enemy Sprites/Bot Sprite/Bot 2 Sprite.yy",},
    {"name":"Drone Sprites","order":3,"path":"folders/Sprites/Enemy Sprites/Drone Sprites.yy",},
    {"name":"Drone 1 Sprite","order":1,"path":"folders/Sprites/Enemy Sprites/Drone Sprites/Drone 1 Sprite.yy",},
    {"name":"Drone 2 Sprite","order":2,"path":"folders/Sprites/Enemy Sprites/Drone Sprites/Drone 2 Sprite.yy",},
    {"name":"Humanoid Sprite","order":4,"path":"folders/Sprites/Enemy Sprites/Humanoid Sprite.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player Sprites","order":8,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Arms","order":1,"path":"folders/Sprites/Player Sprites/Arms.yy",},
    {"name":"Player One Arm","order":2,"path":"folders/Sprites/Player Sprites/Player One Arm.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player Sprites/Player.yy",},
    {"name":"Player Weapons Sprites","order":9,"path":"folders/Sprites/Player Weapons Sprites.yy",},
    {"name":"Basic Weapons","order":1,"path":"folders/Sprites/Player Weapons Sprites/Basic Weapons.yy",},
    {"name":"Basic Bullets","order":1,"path":"folders/Sprites/Player Weapons Sprites/Basic Weapons/Basic Bullets.yy",},
    {"name":"Basic Guns","order":2,"path":"folders/Sprites/Player Weapons Sprites/Basic Weapons/Basic Guns.yy",},
    {"name":"Shooting Effects","order":2,"path":"folders/Sprites/Player Weapons Sprites/Shooting Effects.yy",},
    {"name":"Special Weapons","order":3,"path":"folders/Sprites/Player Weapons Sprites/Special Weapons.yy",},
    {"name":"Special Bullets","order":1,"path":"folders/Sprites/Player Weapons Sprites/Special Weapons/Special Bullets.yy",},
    {"name":"Special Guns","order":2,"path":"folders/Sprites/Player Weapons Sprites/Special Weapons/Special Guns.yy",},
    {"name":"tiles (placeholders)","order":6,"path":"folders/Sprites/tiles (placeholders).yy",},
    {"name":"Tileset Sprites","order":11,"path":"folders/Sprites/Tileset Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arm","order":1,"path":"objects/obj_arm/obj_arm.yy",},
    {"name":"obj_melee_hitbox","order":1,"path":"objects/obj_melee_hitbox/obj_melee_hitbox.yy",},
    {"name":"snd_getting_hurt","order":5,"path":"sounds/snd_getting_hurt/snd_getting_hurt.yy",},
    {"name":"snd_ow","order":4,"path":"sounds/snd_ow/snd_ow.yy",},
    {"name":"snd_player_death","order":3,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_rpg_shot","order":1,"path":"sounds/snd_rpg_shot/snd_rpg_shot.yy",},
    {"name":"snd_shotgun_reload","order":2,"path":"sounds/snd_shotgun_reload/snd_shotgun_reload.yy",},
    {"name":"spr_arm2","order":1,"path":"sprites/spr_arm2/spr_arm2.yy",},
    {"name":"spr_arm3","order":2,"path":"sprites/spr_arm3/spr_arm3.yy",},
    {"name":"spr_ball2","order":1,"path":"sprites/spr_ball2/spr_ball2.yy",},
    {"name":"spr_boss_attack2","order":1,"path":"sprites/spr_boss_attack2/spr_boss_attack2.yy",},
    {"name":"spr_boss_attack3","order":2,"path":"sprites/spr_boss_attack3/spr_boss_attack3.yy",},
    {"name":"spr_boss_attack4","order":3,"path":"sprites/spr_boss_attack4/spr_boss_attack4.yy",},
    {"name":"spr_boss_death","order":4,"path":"sprites/spr_boss_death/spr_boss_death.yy",},
    {"name":"spr_boss_hurt","order":5,"path":"sprites/spr_boss_hurt/spr_boss_hurt.yy",},
    {"name":"spr_boss_idle","order":6,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_boss_projectile","order":7,"path":"sprites/spr_boss_projectile/spr_boss_projectile.yy",},
    {"name":"spr_boss_special","order":8,"path":"sprites/spr_boss_special/spr_boss_special.yy",},
    {"name":"spr_boss_walk","order":9,"path":"sprites/spr_boss_walk/spr_boss_walk.yy",},
    {"name":"spr_boss2_attack2","order":1,"path":"sprites/spr_boss2_attack2/spr_boss2_attack2.yy",},
    {"name":"spr_boss2_attack3","order":2,"path":"sprites/spr_boss2_attack3/spr_boss2_attack3.yy",},
    {"name":"spr_boss2_attack4_1","order":3,"path":"sprites/spr_boss2_attack4_1/spr_boss2_attack4_1.yy",},
    {"name":"spr_boss2_attack4_2","order":4,"path":"sprites/spr_boss2_attack4_2/spr_boss2_attack4_2.yy",},
    {"name":"spr_boss2_death","order":5,"path":"sprites/spr_boss2_death/spr_boss2_death.yy",},
    {"name":"spr_boss2_hurt","order":6,"path":"sprites/spr_boss2_hurt/spr_boss2_hurt.yy",},
    {"name":"spr_boss2_idle","order":7,"path":"sprites/spr_boss2_idle/spr_boss2_idle.yy",},
    {"name":"spr_boss2_projectile","order":8,"path":"sprites/spr_boss2_projectile/spr_boss2_projectile.yy",},
    {"name":"spr_boss2_special","order":9,"path":"sprites/spr_boss2_special/spr_boss2_special.yy",},
    {"name":"spr_boss2_walk","order":10,"path":"sprites/spr_boss2_walk/spr_boss2_walk.yy",},
    {"name":"spr_bot_attack","order":2,"path":"sprites/spr_bot_attack/spr_bot_attack.yy",},
    {"name":"spr_bot_death","order":3,"path":"sprites/spr_bot_death/spr_bot_death.yy",},
    {"name":"spr_bot_hurt","order":4,"path":"sprites/spr_bot_hurt/spr_bot_hurt.yy",},
    {"name":"spr_bot_idle","order":5,"path":"sprites/spr_bot_idle/spr_bot_idle.yy",},
    {"name":"spr_bot_walk","order":6,"path":"sprites/spr_bot_walk/spr_bot_walk.yy",},
    {"name":"spr_bot2_death","order":1,"path":"sprites/spr_bot2_death/spr_bot2_death.yy",},
    {"name":"spr_bot2_hurt","order":2,"path":"sprites/spr_bot2_hurt/spr_bot2_hurt.yy",},
    {"name":"spr_bot2_idle","order":3,"path":"sprites/spr_bot2_idle/spr_bot2_idle.yy",},
    {"name":"spr_bot2_walk","order":4,"path":"sprites/spr_bot2_walk/spr_bot2_walk.yy",},
    {"name":"spr_bullet5_1","order":1,"path":"sprites/spr_bullet5_1/spr_bullet5_1.yy",},
    {"name":"spr_bullet5_2","order":2,"path":"sprites/spr_bullet5_2/spr_bullet5_2.yy",},
    {"name":"spr_bullet9","order":3,"path":"sprites/spr_bullet9/spr_bullet9.yy",},
    {"name":"spr_camera_bbox","order":2,"path":"sprites/spr_camera_bbox/spr_camera_bbox.yy",},
    {"name":"spr_character_death","order":8,"path":"sprites/spr_character_death/spr_character_death.yy",},
    {"name":"spr_character_hurt","order":7,"path":"sprites/spr_character_hurt/spr_character_hurt.yy",},
    {"name":"spr_character_idle","order":1,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"spr_character_jump","order":3,"path":"sprites/spr_character_jump/spr_character_jump.yy",},
    {"name":"spr_character_melee","order":6,"path":"sprites/spr_character_melee/spr_character_melee.yy",},
    {"name":"spr_character_run","order":4,"path":"sprites/spr_character_run/spr_character_run.yy",},
    {"name":"spr_character_walk","order":5,"path":"sprites/spr_character_walk/spr_character_walk.yy",},
    {"name":"spr_drone_flying","order":1,"path":"sprites/spr_drone_flying/spr_drone_flying.yy",},
    {"name":"spr_drone_idle","order":2,"path":"sprites/spr_drone_idle/spr_drone_idle.yy",},
    {"name":"spr_drone_landing","order":3,"path":"sprites/spr_drone_landing/spr_drone_landing.yy",},
    {"name":"spr_drone2_firing1","order":1,"path":"sprites/spr_drone2_firing1/spr_drone2_firing1.yy",},
    {"name":"spr_drone2_firing2","order":2,"path":"sprites/spr_drone2_firing2/spr_drone2_firing2.yy",},
    {"name":"spr_drone2_firing3","order":3,"path":"sprites/spr_drone2_firing3/spr_drone2_firing3.yy",},
    {"name":"spr_drone2_idle","order":4,"path":"sprites/spr_drone2_idle/spr_drone2_idle.yy",},
    {"name":"spr_drone2_move_back","order":5,"path":"sprites/spr_drone2_move_back/spr_drone2_move_back.yy",},
    {"name":"spr_drone2_move_forward","order":6,"path":"sprites/spr_drone2_move_forward/spr_drone2_move_forward.yy",},
    {"name":"spr_enemy_death","order":1,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"spr_enemy_hurt","order":2,"path":"sprites/spr_enemy_hurt/spr_enemy_hurt.yy",},
    {"name":"spr_enemy_idle","order":3,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_enemy_walk","order":4,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_gun1_2","order":1,"path":"sprites/spr_gun1_2/spr_gun1_2.yy",},
    {"name":"spr_gun5_1","order":2,"path":"sprites/spr_gun5_1/spr_gun5_1.yy",},
    {"name":"spr_gun5_2","order":3,"path":"sprites/spr_gun5_2/spr_gun5_2.yy",},
    {"name":"spr_gun8_1","order":4,"path":"sprites/spr_gun8_1/spr_gun8_1.yy",},
    {"name":"spr_gun8_2","order":5,"path":"sprites/spr_gun8_2/spr_gun8_2.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_industrial_zone_2","order":1,"path":"sprites/spr_industrial_zone_2/spr_industrial_zone_2.yy",},
    {"name":"spr_industrial_zone_3","order":2,"path":"sprites/spr_industrial_zone_3/spr_industrial_zone_3.yy",},
    {"name":"spr_industrial_zone_4","order":3,"path":"sprites/spr_industrial_zone_4/spr_industrial_zone_4.yy",},
    {"name":"spr_industrial_zone_5","order":4,"path":"sprites/spr_industrial_zone_5/spr_industrial_zone_5.yy",},
    {"name":"spr_industrial_zone_complete","order":5,"path":"sprites/spr_industrial_zone_complete/spr_industrial_zone_complete.yy",},
    {"name":"spr_jump_1_arm","order":1,"path":"sprites/spr_jump_1_arm/spr_jump_1_arm.yy",},
    {"name":"spr_lab_background_dark_1","order":5,"path":"sprites/spr_lab_background_dark_1/spr_lab_background_dark_1.yy",},
    {"name":"spr_lab_background_dark","order":3,"path":"sprites/spr_lab_background_dark/spr_lab_background_dark.yy",},
    {"name":"spr_lab_background","order":2,"path":"sprites/spr_lab_background/spr_lab_background.yy",},
    {"name":"spr_lab_tileset","order":2,"path":"sprites/spr_lab_tileset/spr_lab_tileset.yy",},
    {"name":"spr_melee_hitbox","order":4,"path":"sprites/spr_melee_hitbox/spr_melee_hitbox.yy",},
    {"name":"spr_panel_background","order":4,"path":"sprites/spr_panel_background/spr_panel_background.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_power_station_2","order":1,"path":"sprites/spr_power_station_2/spr_power_station_2.yy",},
    {"name":"spr_power_station_3","order":2,"path":"sprites/spr_power_station_3/spr_power_station_3.yy",},
    {"name":"spr_power_station_5","order":3,"path":"sprites/spr_power_station_5/spr_power_station_5.yy",},
    {"name":"spr_powerstation_tileset","order":1,"path":"sprites/spr_powerstation_tileset/spr_powerstation_tileset.yy",},
    {"name":"spr_rpg_2","order":1,"path":"sprites/spr_rpg_2/spr_rpg_2.yy",},
    {"name":"spr_rpg_ammo_2","order":3,"path":"sprites/spr_rpg_ammo_2/spr_rpg_ammo_2.yy",},
    {"name":"spr_rpg_ammo","order":2,"path":"sprites/spr_rpg_ammo/spr_rpg_ammo.yy",},
    {"name":"spr_run_1_arm","order":2,"path":"sprites/spr_run_1_arm/spr_run_1_arm.yy",},
    {"name":"spr_run","order":2,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_shooting1_2","order":1,"path":"sprites/spr_shooting1_2/spr_shooting1_2.yy",},
    {"name":"spr_shooting10_1","order":2,"path":"sprites/spr_shooting10_1/spr_shooting10_1.yy",},
    {"name":"spr_shooting10_2","order":3,"path":"sprites/spr_shooting10_2/spr_shooting10_2.yy",},
    {"name":"spr_shooting2_1","order":4,"path":"sprites/spr_shooting2_1/spr_shooting2_1.yy",},
    {"name":"spr_shooting2_2","order":5,"path":"sprites/spr_shooting2_2/spr_shooting2_2.yy",},
    {"name":"spr_shooting3_1","order":6,"path":"sprites/spr_shooting3_1/spr_shooting3_1.yy",},
    {"name":"spr_shooting3_2","order":7,"path":"sprites/spr_shooting3_2/spr_shooting3_2.yy",},
    {"name":"spr_shooting4_1","order":8,"path":"sprites/spr_shooting4_1/spr_shooting4_1.yy",},
    {"name":"spr_shooting4_2","order":9,"path":"sprites/spr_shooting4_2/spr_shooting4_2.yy",},
    {"name":"spr_shooting5_1","order":10,"path":"sprites/spr_shooting5_1/spr_shooting5_1.yy",},
    {"name":"spr_shooting5_2","order":11,"path":"sprites/spr_shooting5_2/spr_shooting5_2.yy",},
    {"name":"spr_shooting6_1","order":12,"path":"sprites/spr_shooting6_1/spr_shooting6_1.yy",},
    {"name":"spr_shooting6_2","order":13,"path":"sprites/spr_shooting6_2/spr_shooting6_2.yy",},
    {"name":"spr_shooting7_1","order":14,"path":"sprites/spr_shooting7_1/spr_shooting7_1.yy",},
    {"name":"spr_shooting7_2","order":15,"path":"sprites/spr_shooting7_2/spr_shooting7_2.yy",},
    {"name":"spr_shooting8_1","order":16,"path":"sprites/spr_shooting8_1/spr_shooting8_1.yy",},
    {"name":"spr_shooting8_2","order":17,"path":"sprites/spr_shooting8_2/spr_shooting8_2.yy",},
    {"name":"spr_shooting9_1","order":18,"path":"sprites/spr_shooting9_1/spr_shooting9_1.yy",},
    {"name":"spr_shooting9_2","order":19,"path":"sprites/spr_shooting9_2/spr_shooting9_2.yy",},
    {"name":"spr_special_bullet1_2","order":1,"path":"sprites/spr_special_bullet1_2/spr_special_bullet1_2.yy",},
    {"name":"spr_test_door","order":4,"path":"sprites/spr_test_door/spr_test_door.yy",},
    {"name":"spr_walk_1_arm","order":3,"path":"sprites/spr_walk_1_arm/spr_walk_1_arm.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"ts_lab","order":2,"path":"tilesets/ts_lab/ts_lab.yy",},
    {"name":"ts_powerstation","order":1,"path":"tilesets/ts_powerstation/ts_powerstation.yy",},
  ],
}